# Port of the application (optional)
PORT=4000

# Service name (optional)
SERVICE_NAME=API

# Service version (optional)
SERVICE_VERSION=8864fe080b9806d1aa1791ec142cb28473bcd9b0

# Service description (optional)
SERVICE_DESCRIPTION=Awesome API
